server.servlet.context-path=/githubscreening
server.port=2021
spring.jpa.show-sql = true
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=githubpool